<!DOCTYPE html>
<html>
	<head>
		<title>My Resume</title>
		<link type="text/css"; rel="stylesheet"; href="index.css"/>
	</head>
	
	<body>
		<div id="full">
		<div id="header">
			<img src="http://static1.squarespace.com/static/53645c98e4b0bdfec6a6202f/t/5384dd75e4b0ba5104451e1c/1401216373581/"/>
			<h2 id="name">Neelam Samtani</h3>
			<div id="contact">
				<h4>Cell: (876) 401-5725 </br> Email: <span id="e">neelamsamtani@outlook.com</span></h4>
			</div>
			<p id="intro"><em>I am a diligent, hardworking professional, hoping to find a career that fits my qualifications. I am reserved, but when required I can be very personable. I work well with deadlines and problem solving. I intend to bring excellence to your organization.</em></p>
		<!--</div>
		<div id="pic">-->
		</div>
		<div id="info">
			<div class="cat">
				<div class= "cathd"; id="edu">
					<h4><em>Education</em></h4>
				</div>
				<div class= "catbd">
					<h3>University of the West Indies - WJC</h3>
					<p><strong>Major:</strong> Information Technology </br> <strong>Minor: </strong>None</p>
				</div>
			</div>
			<div class="cat">
				<div class= "cathd"; id="ski">
					<h4><em>Skills</em></h4>
				</div>
				<div class= "catbd">
					<p><strong>Computer Skills</strong></br>Eficciency in Microsoft software, proficient in Java, Python and learning HTML languages, learning Adobe Photoshop.</p>
					<p><strong>Office Skills</strong></br>Basic accounting and management understanding, database administraion , etc.</p>
				</div>
			</div>
			<div class="cat">
				<div class= "cathd"; id="exp">
					<h4><em>Experience</em></h4>
				</div>
				<div class= "catbd">
					<p><strong>Bamboo Blu Restaurant</strong> <em><span id="r">Purchasing Manager, 2015</span></em></p>
					<ul>
						<li>Helped computerize inventory.</li>
					</ul>
				</div>
			</div>
			<div class="cat">
				<div class= "cathd"; id="hob">
					<h4><em>Hobbies</em></h4>
				</div>
				<div class= "catbd">
					<p>I have many hobbies, including reading, watching tv shows and teaching myself how to use photoshop.</p>
				</div>
			</div>
			<div class="cat">
				<div class= "cathd"; id="ref">
					<h4><em>References</em></h4>
				</div>
				<div class= "catbd"; id="refbd">
					<p>Available on request.</p>
				</div>
			</div>
		</div>
	</div>
	</body>
	/*<style>
	
	#header {
	font-family: Garamond,serif;
	background-color:#d3ffce;
	float: left;
	width: 816px;
	display: inline-block;
	margin-bottom: 20px;
	padding-left: 20px
}

#name {
	font-size: 2em;
	border-bottom: 4px solid black;
	width: 500px;
}

#contact {
	font-size: 1em;
	float: left;
	margin-top: -30px;
}

#intro {
	float: left;
	font-size: 1em;
	width: 500px;
	font-family: Times,serif;
}

img {
	float: right;
	padding-right: 20px;
}

#info {
	clear: both;
	font-family: Verdana,sans-serif;
	font-size: 1em;
}

#full {
	background-color:#ffffff;
	width: 816px;
	height: 1056px;
	padding: 20px;
	border: 1px solid black;
}

span {
	color: #999999;
}

.cathd {
	font-family: Courier,monospace;
	font-size: 1em;
	color: #fe7373;
	width: 150px;
	float: left;
	border-right: 4px dotted gray;
	text-align: right;
	padding-right: 12px;
	margin-top: 20px;
}

.catbd {
	font-family: "Lucida Grande",sans-serif;
	display: inline;
	width: 600px;
	float: right;
}

#edu {
	position: absolute;
}

#ski {
	margin-top: 130px;
}

#exp {
	margin-top: 70px;
}

#hob {
	margin-top: 25px;
}

#ref {
	position: absolute;
	margin-top: 425px;
}

#refbd {
	margin-top: 10px;
}

#e {
	text-decoration: underline;
}

#r {
	float: right;
}
	</style>*/
</html>
